# nginx.vh.default.conf  --  docker-openresty
#
# This file is installed to:
#   `/etc/nginx/conf.d/default.conf`
#
# It tracks the `server` section of the upstream OpenResty's `nginx.conf`.
#
# This config (and any other configs in `etc/nginx/conf.d/`) is loaded by
# default by the `include` directive in `/usr/local/openresty/nginx/conf/nginx.conf`.
#
# See https://github.com/openresty/docker-openresty/blob/master/README.md#nginx-config-files
#

lua_package_path        "/usr/local/openresty/nginx/lua/?.ljbc;/usr/local/openresty/nginx/lua/?.lua;;";

init_by_lua_block {
    cjson = require "cjson";
    exec = require "exec";
}

server {
    listen          80;
    server_name     localhost;
    root            /usr/local/openresty/nginx/html;

    location / {
        index index.html;
    }

    location /api/doc {
        root    /usr/local/openresty/nginx/doc;
        index index.html;
    }

    location /api/kstool {
        content_by_lua_block {
            ngx.header["Content-type"] = "application/json";
            exec.kstool();
        }
    }

    error_page  400 401 403 404 405     /40x.html;
    location = /40x.html {}

    error_page  500 502 503 504         /50x.html;
    location = /50x.html {}
}